127 152
SOH # 4
STX EOT 7
STX + 5
STX I 7
EOT B 8
EOT O 5
ENQ SOH 6
BS ' 3
HT % 1
HT 5 7
HT W 3
VT H 3
CR d 1
DC2 ! 1
DC3 ACK 5
DC3 CR 9
DC3 9 1
DC3 < 7
DC4 SO 7
NAK $ 7
ETB FF 7
EM ENQ 9
EM SUB 7
EM \ 1
SUB NAK 3
SUB / 3
SUB ^ 3
SUB a 3
FS [ 8
US SYN 7
US @ 2
US T 10
# LF 6
# ETB 7
# N 7
$ E 4
% = 5
& DLE 2
' VT 5
' ` 7
) HT 4
) FS 3
) , 9
) 3 6
) _ 4
, 7 1
, I 5
, M 6
, V 4
, X 5
- FF 5
. X 1
/ : 1
0 STX 6
0 DC1 5
1 ETB 1
2 * 9
4 6 4
4 ? 8
4 Z 6
5 RS 1
6 GS 6
6 > 4
7 DC2 6
8 $ 2
8 & 8
8 . 8
8 A 10
8 R 4
8 T 3
; BEL 6
; GS 7
< BEL 8
< VT 5
= 6 9
> - 10
@ EOT 7
@ BS 3
@ CAN 10
@ ) 2
@ C 5
@ ] 9
A BS 10
A 2 7
B ESC 5
B K 7
C DC3 9
C D 8
C U 3
C [ 1
D EM 5
D " 10
D P 9
F Y 5
F b 8
G A 6
I 4 1
I 5 6
I X 9
J 1 4
L # 5
L S 10
M ; 5
O 1 6
P L 10
Q 0 1
R SI 6
R RS 6
R Z 1
U c 1
W Q 6
X VT 8
Z BEL 7
[ DC4 3
[ ( 5
^ J 1
_ 8 5
_ : 10
_ G 4
` F 1
b ETX 8
b DC1 10
b SP 10
b \ 6
d " 6
d e 1
e f 2
f g 3
g h 4
h i 5
i j 6
j k 7
k l 8
l m 9
m n 10
n o 11
o p 12
p q 13
q r 14
r s 15
s t 16
t u 17
u v 18
v w 19
w x 20
x y 21
y z 22
z { 23
{ | 24
| } 25
} ~ 26
~ DEL 27

