255 319
NUL STX 1
SOH # 4
STX EOT 7
STX + 5
STX I 7
EOT B 8
EOT O 5
ENQ SOH 6
BS ' 3
HT % 1
HT 5 7
HT W 3
VT H 3
CR d 1
DC2 ! 1
DC3 ACK 5
DC3 CR 9
DC3 9 1
DC3 < 7
DC4 SO 7
NAK $ 7
ETB FF 7
EM ENQ 9
EM SUB 7
EM \ 1
SUB NAK 3
SUB / 3
SUB ^ 3
SUB a 3
FS [ 8
US SYN 7
US @ 2
US T 10
# LF 6
# ETB 7
# N 7
$ E 4
% = 5
& DLE 2
' VT 5
' ` 7
) HT 4
) FS 3
) , 9
) 3 6
) _ 4
, 7 1
, I 5
, M 6
, V 4
, X 5
- FF 5
. X 1
/ : 1
0 STX 6
0 DC1 5
1 ETB 1
2 * 9
4 6 4
4 ? 8
4 Z 6
5 RS 1
6 GS 6
6 > 4
7 DC2 6
8 $ 2
8 & 8
8 . 8
8 A 10
8 R 4
8 T 3
; BEL 6
; GS 7
< BEL 8
< VT 5
= 6 9
> - 10
@ EOT 7
@ BS 3
@ CAN 10
@ ) 2
@ C 5
@ ] 9
A BS 10
A 2 7
B ESC 5
B K 7
C DC3 9
C D 8
C U 3
C [ 1
D EM 5
D " 10
D P 9
F Y 5
F b 8
G A 6
I 4 1
I 5 6
I X 9
J 1 4
L # 5
L S 10
M ; 5
O 1 6
P L 10
Q 0 1
R SI 6
R RS 6
R Z 1
U c 1
W Q 6
X VT 8
Z BEL 7
[ DC4 3
[ ( 5
^ J 1
_ 8 5
_ : 10
_ G 4
` F 1
b ETX 8
b DC1 10
b SP 10
b \ 6
d " 6
d e 1
e f 2
f g 3
g h 4
h i 5
i j 6
j k 7
k l 8
l m 9
m n 10
n o 11
o p 12
p q 13
q r 14
r s 15
s t 16
t u 17
u v 18
v w 19
w x 20
x y 21
y z 22
z { 23
{ | 24
| } 25
} ~ 26
~ DEL 27
DEL â 1
DEL Ç 2
DEL Ù 3
Ç é 4
Ç ü 5
Ù Û 6
Ù Í 7
Û Ú 8
â db 9
db ä 10
db ▄ 11
▄ ¦ 12
▄ Ä 13
Ä ä 14
ä â 15
â ç 16
â é 17
é à 18
é ê 19
é ╝ 20
ü å 21
ü Í 22
ü ║ 23
ü ï 24
Í ║ 25
Í Î 26
Î Ï 27
Ï ┘ 28
Ï Ú 29
Ú Þ 30
Þ ■ 31
■ Ú 32
Þ þ 33
þ ² 34
þ µ 35
þ Õ 36
þ ┘ 37
┘ ┌ 38
┌ Õ 39
Ø ┘ 40
Ø ╗ 41
╗ ║ 42
Ø ï 43
ï è 44
è ¢ 45
¢ å 46
å ë 47
ë è 48
ë ê 49
ê à 50
ê ç 51
ç ä 52
Ä Å 53
¦ Ì 54
Ì ▀ 55
▀ Ó 56
Ó ß 57
ß Ô 58
Ô Ò 59
Ò Õ 60
Õ ┬ 61
├ ┬ 62
├ ─ 63
─ ┼ 64
┼ ã 65
ã Ã 66
Ã ╚ 67
╚ ╔ 68
╔ ╩ 69
╩ ╦ 70
╦ ╠ 71
╠ ═ 72
═ ╬ 73
╬ ¤ 74
¤ ð 75
ð Ð 76
Ð Ê 77
Ê Ë 78
Ë È 79
È ı 80
ı ┌ 81
¸ ÷ 82
¸ ╦ 83
¸ § 84
§ ¶ 85
¶ ¾ 86
¾ ‗ 87
‗ ± 88
± ≡ 89
≡ ´ 90
´ ¯ 91
¯ Ý 92
Ý ý 93
ý Õ 94
Õ µ 95
µ ² 96
² nbsp 97
nbsp · 98
· ¹ 99
¹ ¨ 100
¨ ³ 101
³ ° 102
° ≡ 103
î ï 104
î ╣ 105
╣ © 106
© À 107
À Á 108
Á Â 109
Â ┤ 110
┤ ® 111
® │ 112
® ¬ 113
¬ ▓ 114
▓ ╦ 115
▓ ▒ 116
▒ ░ 117
░ » 118
» « 119
¡ « 120
¡ ¼ 121
¼ ½ 122
½ ó 123
ó └ 124
└ ┴ 125
┴ ┬ 126
└ ┐ 127
┐ ¥ 128
¥ ÿ 129
ÿ Å 130
Å É 131
É ê 132
ê Æ 133
Æ æ 134
Æ ô 135
ô ò 136
ô ì 137
ì © 138
ì ö 139
ö ò 140
ò û 141
û ù 142
ù Ö 143
Ö ÿ 144
ù × 145
× Ü 146
× û 147
× ƒ 148
ƒ ó 149
ƒ ú 150
ú Ñ 151
Ñ ª 152
ª ░ 153
░ º 154
º Ñ 155
Ñ ñ 156
ñ í 157
í á 158
á £ 159
£ Ü 160
£ ø 161
ø ù 162
í ¿ 163
¿ ® 164
® ╬ 165
│ ¤ 166