Scientific Computing Project: Comparison of Single-Source-Shortest-Paths' Algorithms version 0.1
=================================================================================================

To run the experiment provide

    OPTION (1) SOURCE NUMBER_RUNS, to run with given source or

    OPTION (2) SEED NUMBER_RUNS, to run with randomly selected source

2 121 20

Initializing graph:
===================

Initialization of graph successful
==================================
Graph ../graph_instances/b15.gph has 100 vertices and 125 edges

Running experiment on graph ../graph_instances/b15.gph with randomly selected source node and given seed: 20 121

Current system has 8 hardware threads
Running algorithms in parallel

Experiment completed

The following are the average computation times of the algorithms after 20 runs each:

Naive Dijkstra:         1.4029507e+00 ms
Min-Heap Dijkstra:      7.3274675e-01 ms
Bellman-Ford:           1.5262568e+00 ms
Shortest Path Faster:   5.2562855e-01 ms
