Scientific Computing Project: Comparison of Single-Source-Shortest-Paths' Algorithms version 0.1
=================================================================================================

To run the experiment provide

    OPTION (1) SOURCE NUMBER_RUNS, to run with given source or

    OPTION (2) SEED NUMBER_RUNS, to run with randomly selected source

2 67 20

Initializing graph:
===================

Initialization of graph successful
==================================
Graph ../graph_instances/b15.gph has 100 vertices and 125 edges

Running experiment on graph ../graph_instances/b15.gph with randomly selected source node and given seed: 96 67

Current system has 8 hardware threads
Running algorithms in parallel

Experiment completed

The following are the average computation times of the algorithms after 20 runs each:

Naive Dijkstra:         4.9340530e-01 ms
Min-Heap Dijkstra:      6.7041950e-02 ms
Bellman-Ford:           4.9407125e-01 ms
Shortest Path Faster:   6.9640550e-02 ms
