Scientific Computing Project: Comparison of Single-Source-Shortest-Paths' Algorithms version 0.1
=================================================================================================

To run the experiment provide

    OPTION (1) SOURCE NUMBER_RUNS, to run with given source or

    OPTION (2) SEED NUMBER_RUNS, to run with randomly selected source

2 10 5

Initializing graph:
===================

Initialization of graph successful
==================================
Graph ../graph_instances/big8.gph has 50000 vertices and 500000 edges

Running experiment on graph ../graph_instances/big8.gph with randomly selected source node and given seed: 30065 10

Current system has 8 hardware threads
Running algorithms in parallel

Experiment completed

The following are the average computation times of the algorithms after 5 runs each:

Naive Dijkstra:         1.0617931e+05 ms
Min-Heap Dijkstra:      1.8817119e+02 ms
Bellman-Ford:           6.3705959e+05 ms
Shortest Path Faster:   2.1698025e+02 ms
