Scientific Computing Project: Comparison of Single-Source-Shortest-Paths' Algorithms version 0.1
=================================================================================================

To run the experiment provide

    OPTION (1) SOURCE NUMBER_RUNS, to run with given source or

    OPTION (2) SEED NUMBER_RUNS, to run with randomly selected source

2 7 5

Initializing graph:
===================

Initialization of graph successful
==================================
Graph ../graph_instances/big8.gph has 50000 vertices and 500000 edges

Running experiment on graph ../graph_instances/big8.gph with randomly selected source node and given seed: 37720 7

Current system has 8 hardware threads
Running algorithms in parallel

Experiment completed

The following are the average computation times of the algorithms after 5 runs each:

Naive Dijkstra:         7.7119827e+03 ms
Min-Heap Dijkstra:      7.0510014e+01 ms
Bellman-Ford:           7.2780103e+04 ms
Shortest Path Faster:   8.3960125e+01 ms
