
Scientific Computing Project: Comparison of Single-Source-Shortest-Paths' Algorithms version 0.1
=================================================================================================

To run the experiment provide

    OPTION (1) SOURCE NUMBER_RUNS, to run with given source or

    OPTION (2) SEED NUMBER_RUNS, to run with randomly selected source

2 4 5

Initializing graph:
===================

Initialization of graph successful
==================================
Graph ../graph_instances/big8.gph has 50000 vertices and 500000 edges

Running experiment on graph ../graph_instances/big8.gph with randomly selected source node and given seed: 39278 4

Current system has 8 hardware threads
Running algorithms in parallel

Experiment completed

The following are the average computation times of the algorithms after 5 runs each:

Naive Dijkstra:         1.0714370e+05 ms
Min-Heap Dijkstra:      1.5892000e+02 ms
Bellman-Ford:           5.7230851e+05 ms
Shortest Path Faster:   1.8027233e+02 ms
