Scientific Computing Project: Comparison of Single-Source-Shortest-Paths' Algorithms version 0.1
=================================================================================================

To run the experiment provide

    OPTION (1) SOURCE NUMBER_RUNS, to run with given source or

    OPTION (2) SEED NUMBER_RUNS, to run with randomly selected source

2 5 20

Initializing graph:
===================

Initialization of graph successful
==================================
Graph ../graph_instances/i640-345.gph has 640 vertices and 40896 edges

Running experiment on graph ../graph_instances/i640-345.gph with randomly selected source node and given seed: 431 5

Experiment completed

The following are the average computation times of the algorithms after 20 runs each:

Naive Dijkstra:         1.9953695e+01 ms
Min-Heap Dijkstra:      3.2504978e+00 ms
Bellman-Ford:           6.1046187e+02 ms
Shortest Path Faster:   2.5960303e+00 ms
