Scientific Computing Project: Comparison of Single-Source-Shortest-Paths' Algorithms version 0.1
=================================================================================================

To run the experiment provide

    OPTION (1) SOURCE NUMBER_RUNS, to run with given source or

    OPTION (2) SEED NUMBER_RUNS, to run with randomly selected source

2 13 20

Initializing graph:
===================

Initialization of graph successful
==================================
Graph ../graph_instances/world666.gph has 666 vertices and 221445 edges

Running experiment on graph ../graph_instances/world666.gph with randomly selected source node and given seed: 407 13

Current system has 8 hardware threads
Running algorithms in parallel

Experiment completed

The following are the average computation times of the algorithms after 20 runs each:

Naive Dijkstra:         3.2565494e+01 ms
Min-Heap Dijkstra:      1.0820079e+01 ms
Bellman-Ford:           3.4434747e+03 ms
Shortest Path Faster:   1.0852752e+01 ms
